<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>

    <style>
        #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: purple;
        }

        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%; /*50% pra direita, se fosse um numero negativo iria para esquerda*/
            top: 50%; /*50% pra baixo, se fosse um numero negativo iria para cima*/

            transform: translate(-50%, -50%); 
            /*-50% pra esquerda, se fosse um numero positivo iria para direita*/
            /*-50% pra cima, se fosse um numero positivo iria para baixo*/
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>